APP_ENV=testing
APP_KEY=base64:kUsm0Iz0iFwdz6bkMYgoOnQ3F0d20DC+misTotENhqQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
